DATABASEURL="mongodb+srv://tursunboyevakbarali807_db_user:ORzACUcXZ7YMVibJ@cluster0.zd02zpv.mongodb.net/?appName=Cluster0"
TELEGRAM_TOKEN=8740886932:AAEmWxeWL02OT1706J__sHUD0w1zehzDgbw
JWT_SECRET=supersecretkey123